// 1.copyWithin 将指定位置的成员复制到其他位置（会覆盖其他位置的成员），返回当前数组
console.log([0,1,2,3,4,5].copyWithin(1, 3, 5)); // [ 0, 3, 4, 3, 4, 5 ]